# Cấu hình Server Node.js
PORT=3001

# Cấu hình FreePBX
PBX_HOST=192.168.145.128
PBX_DB_USER=freepbxuser
PBX_DB_PASS=jwd777jQ5V4G  <-- (Lấy trong /etc/freepbx.conf) 
PBX_SSH_USER=root
PBX_SSH_PASS=Thang30112002@             <-- (Mật khẩu SSH máy ảo)